<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="quiz.css">
    <title>All answers</title>
</head>
<body>
    <div id="root">
        <div id="top"></div>
        <div id="mid" style="height: 200%; display: flex; justify-content: center;align-items: center">
            <div id="answers-container" style="display: flex; align-items:center; justify-content: flex-start; flex-flow: column; width: 900px;height: 1425px;">
                <div id="intro-text" style="padding: 20px">Your answers are listed below. You may change any of your answer on this screen. When you are finished click the Submit button</div>
                
            </div>
        </div>
    </div>

    <script src="all_answers.js"></script>
</body>
</html>